<html>
  <head>
    <title>Click Queue</title>

    <style>
      * {
        box-sizing: border-box;
      }
      label {
        font-size: 1rem;
      }
      button {
        background-color: #efefef;
        border: 1px solid #767676;
        border-radius: 2px;
        padding: .25rem .5rem;
        white-space: nowrap;
      }
      button:hover, button:active {
        filter: brightness(.93);
      }
      .hidden-input {
        float: left;
        height: 0;
        margin: 0;
        opacity: 0;
        padding: 0;
        width: 0;
      }
      .btn--red {
        background-color: lightsalmon;
        border: 1px solid red;
      }
      .btn--green {
        background-color: lightgreen;
        border: 1px solid green;
      }
      .flex {
        display: flex;
      }
      .column {
        padding: 0 10px;
      }
      .column:first-child {
        border-right: 1px solid gray;
      }
      .image-drop-area {
        background-color: #eee;
        border: 1px solid gray;
        height: calc(130px * 6);
        overflow: auto;
        max-height: 60vh;
        padding: 10px;
        width: calc(100px * 4);
      }
      .queue-wrapper {
        height: 90vh;
        overflow: auto;
        padding: 10px;
      }
      .queue {
        min-width: 320px;
        text-align: center;
      }
      .queue th {
        padding: 5px 0;
      }
      .queue td {
        border-top: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <h1>Click Queue</h1>
    <div class="flex">
      <div class="column">
        <form id="js-add-adopts">
          <label>
            Drop adoptable images below
            <input name="adopt-ids" type="text" value="" required="required" class="hidden-input" />
            <div id="js-image-drop-area" class="image-drop-area"></div>
          </label>
          <br />
          <br />
          <label>Target level
            <br />
            <input 
              name="target-level" 
              required="required"
              type="number"
            />
          </label>
          <br />
          <br />
        	<button id="js-add-adopts__submit">Add to Queue</button>
        </form>
      </div>
      <div class="column">
        <button class="js-clear-queue btn btn--red">Clear Queue</button>
        <button class="js-start-queue btn btn--green">Start Queue</button>
        <div class="queue-wrapper">
          <table id="js-queue" class="queue" cellspacing="0">
            <thead>
              <th>ID</th>
              <th>Image</th>
              <th>Target Level</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="scripts/queue.js"></script>
  </body>
</html>